<?php
    session_start();
    
    $pageTitle = "Про нас";

    if($_SESSION["userRole"] == '1')
        require_once "admin_header.php";
    else
        require_once "user_header.php";

?>

<div class="description container mt-2">
    <div class="portfolio">
    <h1 class="text-center">Про издательский дом "Капибара"</h1>

        <div class="container about">
    <p>Уважаемые читатели, партнеры, друзья!<br>
      Издательский дом «Капибара» и мы — его руководители — рады приветствовать посетителей сайта capibaraisdat.com!<br>
      Свою основную задачу мы видим в том, чтобы издавать такие книги, в которых читатель обязательно откроет для себя новые возможности личностного роста, получит важные и ценные знания. Желаем вам приятного и полезного чтения!<br><br>

      ИЗДАТЕЛЬСКИЙ ДОМ СЕГОДНЯ<br>
      Издательский дом «Капибара» был основан в 2022-м году.<br><br>

      В настоящее время «Капибара» — это небольшой издательский дом в России, главный отдел которого расположен в Санкт-Петербурге, специализирующееся на выпуске качественных книг<br><br>

      Книги издательства занимают первые места в российских книжных рейтингах и имеют многочисленные призы и награды.<br><br>

      Авторы издательства — российские и зарубежные специалисты, профессионалы, которые добились успеха в своей области и перенесли свои знания на страницы книг.<br><br>

      Мы небольшое издательство, поэтому пока не имеем партнёров ни среди крупных книжных магазинов, ни среди интернет-маркетов. Это значит, что все заказы нужно будет забирать самовывозом из нашего офиса<br><br>

      Достоверность информации, современная подача материала, актуальность тем, профессионализм авторов и высокое качество оформления книг — основные принципы работы издательства.</p>

</div>
  </div>
<?php
    include_once "footer.php";
?>
</div>